{
	"name": "tradebot",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
		"dev:client": "rsbuild dev",
		"dev:server": "tsx watch src/server/index.ts",
		"build": "rsbuild build && tsc -p tsconfig.server.json",
		"preview": "rsbuild preview",
		"lint": "biome check .",
		"lint:fix": "biome check . --write"
	},
	"dependencies": {
		"@tabler/icons-react": "^3.36.0",
		"bcryptjs": "^2.4.3",
		"better-sqlite3": "^11.6.0",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"kysely": "^0.27.4",
		"lightweight-charts": "^4.2.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"swr": "^2.2.5",
		"wouter": "^3.3.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@rsbuild/core": "^1.1.10",
		"@rsbuild/plugin-react": "^1.1.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/better-sqlite3": "^7.6.12",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/react": "^19.0.2",
		"@types/react-dom": "^19.0.2",
		"concurrently": "^9.1.0",
		"tsx": "^4.19.1",
		"typescript": "^5.7.2"
	}
}
